<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('bg-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.5);
      }

      h1 {
        text-align: center;
        color: white;
        padding: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .box {
        background-color: white;
        padding: 20px;
        margin: 10px;
        text-align: center;
        width: 300px;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Logo</h1 -->

<!DOCTYPE html>
    <html>
        <head>
          <link rel="stylesheet" type="text/css" href="styles.css">
          <title>Product Enquiry</title>
        </head>
        <body>
          <div class="bg-image"></div>
          <div class="logo">
            <!-- <h1>My Website</h1> -->
          </div>
          <!-- <div class="links"> -->
            <div class="space"></div>
            <div class="backtext">
                <div class="block">
                    <a href="https://form.jotform.com/230213310243435">AGRI DRONE</a>
                </div>
                <br>
                <div class="block">
                    <a href="https://form.jotform.com/230202508534445">LED Indoor and Outdoor Lights</a>
                </div>
                <BR>
                <div class="block">
                    <a href="https://form.jotform.com/230213589764461">LED Drivers</a>
                </div>
                <br>
            </div>
            
          <!-- </div> -->
        </body>
    </html>
        